# Yarp-Grpc

./: README.md  YarpGrpcApp.sln
Gateway/: appsettings.json
GrpcClient/: GrpcClient.csproj  Program.cs  SubdirectoryHandler.cs
GrpcClient/Services/: GreeterService.cs  IGreeterService.cs
GrpcService1/: GrpcService1.csproj
GrpcService1/Services/: GreeterService.cs
GrpcService2/Services/: GreeterService.cs
GrpcService3/: GrpcService3.csproj  Program.cs
GrpcService3/Properties/: launchSettings.json
GrpcService3/Services/: GreeterService.cs
MagicOnionService/: MagicOnionService.csproj  Program.cs
MagicOnionService.Shared/: IMyFirstService.cs  MagicOnionService.Shared.csproj
MagicOnionService/Properties/: launchSettings.json
MagicOnionService/Services/: MyFirstService.cs
