<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Service3\greet.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="MagicOnion.Client" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicOnionService.Shared\MagicOnionService.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Service1\greet.proto" GrpcServices="Client" />
        <Protobuf Include="Service2\greet.proto" GrpcServices="Client" />
        <Protobuf Include="Service3\greet.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
